# CityWorld

./: notes.md  pom.xml
.github/: dependabot.yml
old stuff/Support/: AbstractBlocks.java  AnimalList.java  BadMagic.java  BlackMagic.java  CachedYs.java  CornerBlocks.java  EntityList.java  HeightInfo.java  InitialBlocks.java  MaterialList.java  MazeArray.java  Odds.java  PlatMap.java  Point.java  RealBlocks.java  RealMaterial.java  RealMaterialList.java  RelativeBlocks.java  RememberedBlocks.java  SeaAnimalList.java  SegmentedCachedYs.java  SupportBlocks.java  SurroundingFloors.java  SurroundingLots.java  SurroundingRoads.java  Surroundings.java  WorldBlocks.java
old stuff/Support/Materials/: Carpet.java  Concrete.java  Concrete_Powder.java  Dirt.java  Double_Slab.java  Log.java  Prismarine.java  Red_Sandstone.java  Sand.java  Slab.java  SmoothBrick.java  Sponge.java  Stained_Block.java  Stained_Clay.java  Stained_Glass.java  Stained_Glass_Pane.java  Stone.java  Wood_Double_Slab.java  Wood_Slab.java
resources/: plugin.yml
src/me/daddychurchill/CityWorld/: CityWorldGenerator.java
src/me/daddychurchill/CityWorld/Plugins/: ShapeProvider.java
src/me/daddychurchill/CityWorld_00face/: CityWorld.java  CityWorldAPI.java  CityWorldEvent.java  CityWorldGenerator.java  CityWorldLog.java  CityWorldSettings.java  CommandCityChunk.java  CommandCityInfo.java  CommandCityWorld.java
src/me/daddychurchill/CityWorld_00face/Clipboard/: Clipboard.java  ClipboardConstructLot.java  ClipboardList.java  ClipboardLot.java  ClipboardRoadLot.java  ClipboardRoundaboutLot.java  PasteProvider.java  PasteProvider_Normal.java
src/me/daddychurchill/CityWorld_00face/Context/: CivilizedContext.java  ConstructionContext.java  DataContext.java  FarmContext.java  HighriseContext.java  IndustrialContext.java  LowriseContext.java  MidriseContext.java  MunicipalContext.java  NatureContext.java  NeighborhoodContext.java  OutlandContext.java  ParkContext.java  RoadContext.java  RuralContext.java  UncivilizedContext.java  UrbanContext.java
(+310 files in other folders)
